########## Definicion de parametros iniciales de smart #####################
KEY.LOGIN = [U21AcnQyNjAzNg==]
SESSION.SUBJECT = [bG9naW4tc21hcnRqdW5nbGU=]
SESSION.TIMEOUT = 3600000
SESSION.ACTIVE = false