# definicion de llamados a la base de datos
PaisCaller.fn_consultarPais = ? = call site_parrot.fn_consultarpais(?)
DepartamentoCaller.fn_consultardepartamento = ? = call site_parrot.fn_consultardepartamento(?,?)
CiudadCaller.fn_consultarCiudad = ? = call site_parrot.fn_consultarciudad(?,?)