# definicion de llamados a la base de datos
PaisCaller.fn_consultarPais = ? = call smart_citas.fn_consultarpais(?)
DepartamentoCaller.fn_consultardepartamento = ? = call smart_citas.fn_consultardepartamento(?,?)
CiudadCaller.fn_consultarCiudad = ? = call smart_citas.fn_consultarciudad(?,?)
MaestroCaller.fn_listarMaestros = ? = call smart_citas.fn_listarMaestros(?)
DatosMaestroCaller.fn_consultarDatosMestros = ? = call smart_citas.fn_consultardatosmaestros(?)

UsuarioCaller.fn_consultarusuario = ? = call smart_citas.fn_consultarusuario(?,?)
UsuarioCaller.fn_grabar_usuario =  call smart_citas.fn_grabar_usuario(?,?,?,?,?,?,?)

EmpresaCaller.fn_consultarempresa = ? = call smart_citas.fn_consultarempresa(?)
EmpresaCaller.fn_grabar_empresa = call smart_citas.fn_grabar_empresa(?,?,?,?,?,?,?,?,?,?,?)
EmpresaCalller.fn_eliminar_empresa=call smart_citas.fn_grabar_usuario(?,?,?)

PropiedadCaller.fn_consultarpropiedad= ? = call smart_citas.fn_consultarpropiedad(?)
PropiedadCaller.fn_grabar_propiedad= call smart_citas.fn_grabar_propiedad(?,?,?,?,?,?,?)

ParametersCaller.fn_get_parameters = ? = call site_parrot.fn_get_parameters(?)

