########## Definicion de parametros iniciales de smart #####################
ear = SmartDogServices
ejb = SmartDogServicesEJB

app = SmartDog
version = v1.0.0
copy = 29-11-2019
enviroment = (QA)

########## Definicion de constantes iniciales de smart #####################
KEY.LOGIN = [U21AcnQyNjAzNg==]
SESSION.SUBJECT = [bG9naW4tc21hcnRqdW5nbGU=]
SESSION.TIMEOUT = 86400000
SESSION.ACTIVATE.EXPIRED = N
PACKAGE.APP = co.com.smart.dog.services
SESSION.ACTIVE = false
