<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>:. SmartJungle S.A.S .:</title>
<style>
body {
	background-color: #333333;
	font-family: "Open Sans", Helvetica;
}

form {
	text-align: center;
}

label {
	display: block;
	letter-spacing: 4px;
	padding-top: 30px;
	text-align: center;
}

label .label-title {
	color: #9ACD32 ;
	cursor: text;
	font-size: 30px;
	line-height: 20px;
	-moz-transform: translateY(-34px);
	-ms-transform: translateY(-34px);
	-webkit-transform: translateY(-34px);
	transform: translateY(-34px);
	transition: all 0.3s;
	text-align: left;
}

label .label-subtitle {
	color: #FFFFE0 ;
	cursor: text;
	font-size: 15px;
	line-height: 5px;
	transform: translateY(-34px);
	text-align: left;
}

label .label-text {
	color: #9B9B9B;
	cursor: text;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	-moz-transform: translateY(-34px);
	-ms-transform: translateY(-34px);
	-webkit-transform: translateY(-34px);
	transform: translateY(-34px);
	transition: all 0.3s;
}

label input {
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid #4A4A4A;
	color: white;
	font-size: 36px;
	letter-spacing: -1px;
	outline: 0;
	padding: 5px 20px;
	text-align: center;
	transition: all 0.3s;
	width: 200px;
}

label input:focus {
	max-width: 100%;
	width: 400px;
}

label input:focus+.label-text {
	color: #F0F0F0;
	font-size: 13px;
	-moz-transform: translateY(-74px);
	-ms-transform: translateY(-74px);
	-webkit-transform: translateY(-74px);
	transform: translateY(-74px);
}

label input:valid+.label-text {
	font-size: 13px;
	-moz-transform: translateY(-74px);
	-ms-transform: translateY(-74px);
	-webkit-transform: translateY(-74px);
	transform: translateY(-74px);
}

button {
	background-color: #333333;
	border: 2px solid white;
	border-radius: 27px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	margin-top: 20px;
	padding: 15px 30px;
	text-transform: uppercase;
	transition: all 200ms;
}

button:hover, button:focus {
	background-color: white;
	color: #333333;
	outline: 0;
}

hr {
  color: red;
}

h1 {
	color: #4682B4;
	text-align: center;
	font-size: 16px;
}

h2 {
	color: #FFFFE0;
	text-align: justify;
	font-size: 13px;
}

.columna {
  width:50%;
  float:left;
}

</style>
<script type="text/javascript">
   
function init(){
	   var object = sessionStorage.getItem("userSession");
	   if(object != null){
		   sessionStorage.removeItem("userSession");
	   }
}

</script>
</head>
<body  onload="init()">
	<form action="j_security_check" method="post">
		<label> <input name="j_username" type="text" required />
			<div class="label-text">Usuario</div>
		</label> <label> <input name="j_password" type="password" required />
			<div class="label-text">Clave</div>
		</label>
		<button type="submit" value="login">Ingresar</button>
	</form>
</body>
</html>
