# Root logger option
log4j.rootLogger=INFO, fileService
# Direct log messages to a log file
log4j.appender.fileService=org.apache.log4j.RollingFileAppender
#Produccion
log4j.appender.fileService.File=/opt/logs/dog/SmartDogServices.log
log4j.appender.fileService.MaxFileSize=10MB
log4j.appender.fileService.MaxBackupIndex=10
log4j.appender.fileService.layout=org.apache.log4j.PatternLayout
log4j.appender.fileService.layout.ConversionPattern=[%t] %d{dd MMM yyyy HH:mm:ss} %-5p %c %x (%F:%L) - %m%n